<!DOCTYPE html>
<html>
<head>
	<title>Playing Card Animation</title>
	<style>
        body{
            background-color: rgb(33, 82, 82);

        }
		.card-container {
			position: relative;
			width: 200px;
			height: 300px;
			perspective: 1000px;
		}
		.card {
			position: absolute;
            content: "";
            width: 108%;
            height: 106%;
            border-radius: 8px;
            background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
            position: absolute;
            z-index: -1;
            top: -3%;
            left: -3%;
            animation: spin 2.5s linear infinite;
            top: 69px;
             left: 592px;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition: transform 0.6s;
		}
		.card:hover {
			transform: rotateY(180deg);
		}
		.card .front {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
           background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2) ;
            text-align: center;
            margin-top: 30PX;
            color: darkgoldenrod;
			background-color: rgb(46, 151, 156);
			backface-visibility: hidden;
		}
        pre{font-size: 30PX;}
        .TXT{ margin-top: 30%; 
        font-size: 50%;}
        .TT{margin-top: 30%;
            font-size: large;

        }
		.card .back {
			position: absolute;
			top: 49PX;
			left: 0;
			width: 100%;
			height: 100%;
            color: blanchedalmond;
            background-image: linear-gradient(var(--rotate), #935dff, #92e33c 43%, #db670e) ;
			transform: rotateY(180deg);
			backface-visibility: hidden;
		}
        @keyframes spin {
            0% {
                --rotate: 360deg;
            }

            100% {
                --rotate: 360deg;
            }
        }

	</style>
</head>
<body>
	<div class="card-container">
		<div class="card">
			<div class="front">
				<p class="TXT">

                    <pre>
HR CODER
TECHNOLOGY
                    </pre>
                
                </p>
			</div>
			<div class="back">
				<p class="TT" >WEB DESGINER
                    PROGRAMER 
                    CODER
                </p>
			</div>
		</div>
	</div>
</body>
</html>

